{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "Standard Config",

  "compilerOptions": {
    "target": "es5",
    "jsx": "react-jsx",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "types": [
      "jest",
      "react"
    ],
    "module": "commonjs", // or esnext
    "moduleResolution": "node",
    "sourceMap": true, // or false
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "noFallthroughCasesInSwitch": true,
    "downlevelIteration": true,
    "noEmitOnError": true,
    "removeComments": true,
    "forceConsistentCasingInFileNames": true
  }
}
