{
  "name": "@levi2ki/tsconfig",
  "version": "0.0.5",
  "description": "tsconfig collection repo",
  "main": "react-recommended/tsconfig.json",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/levi2ki/tsconfig.git"
  },
  "keywords": [
    "tsconfig",
    "shared"
  ],
  "author": "levi2ki",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/levi2ki/tsconfig/issues"
  },
  "homepage": "https://github.com/levi2ki/tsconfig#readme",
  "engines": {
    "node": ">=14"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  }
}
